<!-- LegoBot Android Remote
 *  Copyright (C) 2018 Brecht Kuppens
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.

 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>RawUdp/RawUdpPage.qml</file>
        <file>Connect/ConnectPage.qml</file>
        <file>Remote/RemotePage.qml</file>
        <file>img/refresh.png</file>
        <file>img/arrows.png</file>
        <file>img/wheel.png</file>
        <file>Info/InfoPage.qml</file>
        <file>Info/LinkLabel.qml</file>
    </qresource>
</RCC>
